[URLs]
baseEnv=testEnv
testEnv=https://admin-demo.nopcommerce.com/
devEnv=
stageEnv=
prodEnv=https://demo.nopcommerce.com/

[Credentials]
username_admin=admin@yourstore.com
password_admin=admin

[Settings]
default_timeout=10
; browser_options = [ chrome, firefox, edge] Use only these as code implemented only for these.
default_browser=chrome
;headlessMode provide(Yes,YES,yes,Y,yorNO,No,no,N,n)
;[yes = browser UI will not show_up all execution in background] / [ no = browser UI will be visible]
headless=n


[Automation]
; Automation Mode can be set to off/on_failure/after_every_test_case
; [ off = No capture ]/ [on_failure = only when test case fails]/ [after_every_test_case = after every test case completion]
screenshot_mode=after_every_test_case
; attach in allure report yes/ no
attach_screenshot_allure_html_report=yes
;log Mode can be set to single_log_file/ each_test_case_log_file
; Do Note: Make sure log Mode is set properly else proper report wont be generated since it'll not raise exception
log_mode=single_log_file

;deprecated since selenium manager automatically manages the drivers
[Paths]
D_path=../Drivers/
chromeD_path=../Drivers/chromedriver.exe
firefoxD_path=../Drivers/geckodriver.exe
edgeD_path=../Drivers/msedgedriver.exe