[URLs]
# select the Environment in which you want to run the test cases
base_env=test_env

# Fill in the details as per the application
test_env=https://admin-demo.nopcommerce.com/
dev_env=
stage_env=
prod_env=https://demo.nopcommerce.com/

[Credentials]
# provide the credentials
username_admin=admin@yourstore.com
password_admin=admin

[Settings]
# provide the max timeout code will wait until the element is visible / clickable / selectable
default_timeout=10

#   Select the browser (choose among the available options)
#   browser_options = [ chrome, firefox, edge]
default_browser=chrome

# headless = [yes = browser UI will not show_up all execution in background] /
#            [no = browser UI will be visible]
headless=n


[Automation]
# screenshot_mode [off = No Screenshots will be captured ]/
#                 [on_failure = only when test_case fails]/
#                 [after_every_test_case = after every test_case executed]
# on_failure works only when not running tests in parallel
screenshot_mode=on_failure

# attach screenshot in allure report [yes/ no]
attach_screenshot_allure_html_report=yes

# log_mode [ single_log_file = all the logs will be added into log.log file]/
#          [each_test_case_log_file =  separate log file will be created of each test case]
log_mode=single_log_file

# deprecated since selenium manager automatically manages the drivers
[Paths]
D_path=../Drivers/
chromeD_path=../Drivers/chromedriver.exe
firefoxD_path=../Drivers/geckodriver.exe
edgeD_path=../Drivers/msedgedriver.exe